<!DOCTYPE html>
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    

            body{
                padding:0%;
                margin:0%;
                height: 100%;
                width:100%;
                background-color:#1d2a35;
                box-sizing: border-box;
            }

    
            
            .body-head{
                height: 100%;
                background-size: cover;
                text-align:center;
                box-sizing: border-box;
                width: 100%;
                margin: 0%;
            }

            .body-heading{
                color:white;
                text-align: center;
                font-weight:bold;
                font-size:60px;
                padding-top:8%;
                font-family: Verdana,sans-serif;
                box-sizing: border-box;
            }

        
            .body-para{
                color: #FFF4A3;
                font-weight: 700;
                margin-top: 2%;
                font-size: 23px;
                text-align: center;
                box-sizing: border-box;
                padding-bottom: 10px;
}
            .search{
                width:30%;
                padding:15px;
                border-top-left-radius:25px;
                border-bottom-left-radius:25px;
                justify-content: center;
                margin-left: 32%;
                box-sizing: border-box;
            }
            
        
            .input2{
                    position:relative;
                    display: inline-block;
                    overflow: none;
                    border:none;
                    border: 30px;
                    background-color:#198754;
                    text-align: center;
                    right:4px;
                    padding: 15.5px;
                    width: 6%;
                    border-top-right-radius:25px;
                    border-bottom-right-radius:25px;
                    box-sizing: border-box;
                }

                .para-input{
                    color: #ffffff;
                font-weight:bold;
                margin-top: 30px;
                font-size: 23px;
                display: flex;
                text-decoration: underline;
                text-align: center;
                justify-content: center;
                box-sizing: border-box;
                padding-bottom: 30px;
                }

                .para-input:hover{
                    color:#FFF4A3;
                    box-sizing: border-box;
                }



   

        .html-div{
            background-color:#D9EEE1;
            height:500px;
            width: 100%;
            padding-top:20px;  
            position: relative;   
            box-sizing: border-box;
            margin: 0%;
          
       }
       .html-head{
        font-size: 60px;  padding-left: 30%;
            
       }
       .html-head2{
        font-size: 20px; 
         padding-left: 18%;
       
       }
       .html-button1{
           width: 200px;
           height: 45px;
           background-color:#059862;
           color: whitesmoke;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box; 
       }

       .html-button1:hover{
         cursor: pointer;
            background-color: #198754;
       }
       .html-button2{
        display: block;
        width: 200px;
           height: 45px;
           background-color:#FFF4A3;
           color: black;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
          }

       .html-button2:hover{
         cursor: pointer;
            background-color: #f8e767;
       }
       .html-button3{
      
            width: 200px;
           height: 40px;
           background-color:#282A35;
           color: white;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }
       .html-button3:hover{
         cursor: pointer;
            background-color:black;
       }
       .html-button4{
           display: block;
           width: 200px;
           height: 45px;
           background-color: #FFC0C7;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }
       .html-button4:hover{
         cursor: pointer;
            background-color:palevioletred;
       }
       .try1{
        background-color:rgb(168, 162, 162);
        width: 35%;
        height:80%;
        position: absolute;
        top: 0;
        right: 0%;
        padding: 25px;
        color:black;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 600;
        margin: 60px;
        border: none;
        box-sizing: border-box;
        
       }
      
       .try2{
        background:white;
        width: 100%;
        height: 80%;
        margin-top: 15px;
        border: none;
        box-sizing: border-box;
        padding-top: 25px;
        border-left: 4px solid #04AA6D;
       
    }
    .try3{
           background-color:#198754;
       padding-top: 5px;
        height:10%;
        width: 40%;
        border-radius: 35px;
        color: white;
        font-size:15px;
        border: none;
        margin-top: 8px;
        font-weight: bold;
        box-sizing: border-box;
       margin-top: 10px;
    }

    section{
        margin: 0px;
        padding: 0px;
    }

    .search-right{
        display:none;
    }

    .css-div{
        background-color:#FFF4A3;
            height:500px;
            padding: 1px;  
            position: relative;   
            box-sizing: border-box;
    }
    .css-head{
        font-size: 60px;  padding-left: 40%;
    }
    .css-head2{
        font-size: 20px; 
         padding-left: 20%;
    }

    .css-button1{
        width: 200px;
           height: 45px;
           background-color:#059862;
           color: whitesmoke;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box; 
       }

       .css-button1:hover{
         cursor: pointer;
            background-color: #198754;
       }

       .css-button2{
        display: block;
        width: 200px;
           height: 45px;
           background-color:#282A35;
           color: white;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .css-button2:hover{
         cursor: pointer;
            background-color: black;
       }
       .css-button3{
        display: block;
           width: 200px;
           height: 45px;
           background-color: #FFC0C7;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .css-button3:hover{
         cursor: pointer;
            background-color:palevioletred;
       }
       .js-div{
        background-color:#1d2a35;
            height:450px;
            padding: 1px;  
            position: relative;   
            box-sizing: border-box;
    }
    .js-head{
        font-size: 60px;  padding-left: 22%;
        color: white;
    }
    .js-head2{
        font-size: 18px; 
         padding-left: 15%;
         color: white;
    }

    .js-button1{
        width: 200px;
           height: 45px;
           background-color:#059862;
           color: whitesmoke;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box; 
       }

       .js-button1:hover{
         cursor: pointer;
            background-color: #7b9689;
       }

       .js-button2{
        display: block;
        width: 200px;
           height: 45px;
           background-color:#FFF4A3;
           color: black;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .js-button2:hover{
         cursor: pointer;
            background-color: #f8e767;
       }
       .js-button3{
        display: block;
           width: 200px;
           height: 45px;
           background-color: #FFC0C7;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .js-button3:hover{
         cursor: pointer;
            background-color:palevioletred;
       }
       .python-div{
        background-color:#F3ECEA;
            height:450px;
            padding: 1px;  
            position: relative;   
            box-sizing: border-box;
    }
        
       .python-head{
        font-size: 60px;  padding-left: 33%;
    }
    .python-head2{
        font-size: 20px; 
         padding-left: 20%;
    }

    .python-button1{
        width: 200px;
           height: 45px;
           background-color:#059862;
           color: whitesmoke;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box; 
       }

       .python-button1:hover{
         cursor: pointer;
            background-color: #198754;
       }

       .python-button2{
        display: block;
        width: 200px;
           height: 45px;
           background-color:#282A35;
           color: white;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .python-button2:hover{
         cursor: pointer;
            background-color: black;
       }
       .python-button3{
        display: block;
           width: 200px;
           height: 45px;
           background-color: #FFC0C7;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .python-button3:hover{
         cursor: pointer;
            background-color:palevioletred;
       }

       .sql-div{
        background-color:#96D4D4;
            height:450px;
            padding: 1px;  
            position: relative;   
            box-sizing: border-box;
    }
    .sql-head{
        font-size: 60px;  padding-left: 38%;
        color: black;
    }
    .sql-head2{
        font-size: 20px; 
         padding-left: 18%;
         color: black;
    }

    .sql-button1{
        width: 200px;
           height: 45px;
           background-color:#059862;
           color: whitesmoke;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box; 
       }

       .sql-button1:hover{
         cursor: pointer;
            background-color:#198754;
       }

       .sql-button2{
        display: block;
        width: 200px;
           height: 45px;
           background-color:#282A35;
           color: white;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-bottom: 15px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .sql-button2:hover{
         cursor: pointer;
            background-color:black;
       }
       .sql-button3{
        display: block;
           width: 200px;
           height: 45px;
           background-color: #FFC0C7;
           font-weight: 700;
           font-size: 1rem;
           border-radius: 25px;
           margin-left: 30%;
           border: none;
           box-sizing: border-box;
       }

       .sql-button3:hover{
         cursor: pointer;
            background-color:palevioletred;
       }
       .section{
        background-color: #282A35;
        height: 100%;
        padding: 5%;
        justify-content:center;
        justify-content: space-between;
        display: flex;
        flex-wrap:wrap ;
        border: none;
        
    }
       .section1{
        background-color: #FFC0C7;
        height: 75%;
        width: 47%;
        color: black;
        margin-bottom: 10px;
        border-radius: 2%;
        border: none;
        justify-content: center;
}

.section2{
        background-color:#FFF4A3;
        height: 75%;
        width: 47%;
        color: black;
        border-radius: 2%;
        border: none;
        
    }

    .section3{
        background-color:#E7E9EB;
        height: 40%;
        width: 45%;
        color: black;
        border-radius: 2%;
        border: none;
        margin-top:20px;
        
    }

    .section4{
        background-color:lightblue;
        height: 40%;
        width: 45%;
        color: black;
        border-radius: 2%;
        border: none;
        margin-top:35px;
    }

    .section5{
        background-color:white;
        height: 40%;
        width: 45%;
        color: black;
        border-radius: 2%;
        border: none;
        margin-top:35px;
    }

    .section7{
        background-color:white;
        height: 30%;
        width: 45%;
        color: black;
        border-radius: 2%;
        border: none;
        margin-top:35px;
    }

    .section6{
        background-color:khaki;
        height: 20%;
        width: 45%;
        color: black;
        border-radius: 2%;
        border: none;
        margin-top:35px;
    }

    .section8{
        background-color:ghostwhite;
        height: 20%;
        width: 45%;
        color: black;
        border-radius: 2%;
        border: none;
        margin-top:35px;
    }

    

    
    
    
        @media(max-width:767px) 
            {
            .right{
                    display: none;
                }
                .leftside{
                    height: 100%;
                    width: 50%;
                }

                .left{
    
                     margin: 0%;
                     padding: 0%;
                     position: static;
                     text-align: center;
                     margin-left: 25%;
                     margin-bottom: 5px;      
                     height: 35px;
                     width: 200px;          
                }
                .html-head{
                    margin-bottom: 45px;
                     font-size: 3.5em;
                     padding-left:13px;
                     position: relative;
                     font-weight: bold;
                     padding-top: 10%;
                }
                .html-head2{
                  
                    margin-bottom: 35px;
                    font-size:18px;
                    text-align: center;
                    margin-left:112px;
                }
                .html-button2{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .html-button1{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }

          .html-button3{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .html-button4{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .css-head{
                    margin-bottom: 45px;
                     font-size: 3.5em;
                  
                     position: relative;
                     font-weight: bold;
                     padding-top: 10%;
                }
                .css-head2{
                  
                    margin-bottom: 35px;
                    font-size:18px;
                    text-align: center;
                    margin-left:112px;
                }
                .css-button2{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .css-button1{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
           margin-top: 15%;
          }

          .css-button3{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .js-head{
                    margin-bottom: 45px;
                     font-size: 3.5em;
                     position: relative;
                     font-weight: bold;
                     padding-top: 10%;
                }
                .js-head2{
                  
                    margin-bottom: 35px;
                    font-size:18px;
                    text-align: center;
                    padding-left:10px;
                   
                }
                .js-button2{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .js-button1{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
           margin-top: 15%;
         
          }

          .js-button3{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .python-head{
                    margin-bottom: 45px;
                     font-size: 3.5em;
                     padding-left:14px;
                     position: relative;
                     font-weight: bold;
                     padding-top: 10%;
                }
                .python-head2{
                  
                    margin-bottom: 35px;
                    font-size:18px;
                    text-align: center;
                    margin-left:112px;
                }
                .python-button2{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .python-button1{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }

          .python-button3{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .sql-head{
                    margin-bottom: 45px;
                     font-size: 3.5em;
                     padding-left:14px;
                     position: relative;
                     font-weight: bold;
                     padding-top: 10%;
                }
                .sql-head2{
                  
                    margin-bottom: 35px;
                    font-size:18px;
                    text-align: center;
                    margin-left:112px;
                }
                .sql-button2{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
          .sql-button1{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }

          .sql-button3{
        display: block;
           margin-bottom: 15px;
           margin-left: 25%;
           border: none;
          }
        
            }
    
                @media(min-width:768px) and (max-width:990px)
            {

                

                    .left{
                        margin: 0%;
                        padding: 0%;
                        margin-left: 80px;
                        margin-bottom: 3px;
                        text-align: center;
                    }
                    .right{
                        margin-left: 20%;
                        display: block;
                        position: static;
                        width: 100%;
                       height: 90%;
                       margin: 0%;
    
                        font-size: 0.8rem;
                        font-weight: 600;
                    }
                      .html-button1,.html-button2,.html-button3,.html-button4
                      {
                        text-align: center;
                        margin-left: 43%;
                        margin-top: 10px;
                      }

                      .css-button1,.css-button2,.css-button3
                      {
                        text-align: center;
                        margin-left: 43%;
                        margin-top: 10px;
                      }
                      .js-button1,.js-button2,.js-button3
                      {
                        text-align: center;
                        margin-left: 43%;
                        margin-top: 10px;
                      }

                      .python-button1,.python-button2,.python-button3
                      {
                        text-align: center;
                        margin-left: 43%;
                        margin-top: 10px;
                      }
                      .sql-button1,.sql-button2,.sql-button3
                      {
                        text-align: center;
                        margin-left: 43%;
                        margin-top: 10px;
                      }
                      .html-div{
                        height: auto;
                        width: 100%;
                        position: static;
                        display: block;
                        padding: 0%;
                        margin: 0%;
                      }

                      .css-div{
                        height:auto;
                        width: 100%;
                        position: static;
                        display: block;
                        padding-bottom: 15px;
                        margin: 0%;
                      }
                      .js-div{
                        height:auto;
                        width: 100%;
                        position: static;
                        display: block;
                        padding-bottom: 15px;
                        margin: 0%;
                      }

                      .python-div{
                        height:auto;
                        width: 100%;
                        position: static;
                        display: block;
                        padding-bottom: 15px;
                        margin: 0%;
                      }

                      .sql-div{
                        height:auto;
                        width: 100%;
                        position: static;
                        display: block;
                        padding-bottom: 15px;
                        margin: 0%;
                      }
    
                      .right-side{
                        height: 70%;
                        width: 75%;
                        margin: 0%;
                        padding: 0%;
                        margin-left: 9%;
                        margin-top: 2.5%;
                      }
                      .try1{
                        background-color:grey;
            width: 650px;
            height:600px;
            padding: 23px;
             margin-top: 15px;
            color:black;
            font-size: 20px;
      
            font-weight: 600;
           
                      }
                      .try2{
                width: 100%;
                height: 85%;
                margin-bottom: 12px;
                margin-top: 10px;
           
        }
                      .try3{
                        height: 35px;
                        width: 200px;
                        margin-top: 10px;
                        border: none;
                        padding: 8px;
                        font-size: 15px;
                      }
                
                      .div-html{
            display: flex;
            justify-content: space-around;
        }

        .html-head{
            width:50%;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
            padding-top: 10%;

        }

        .html-head2{
            justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 5%;
        }
        .css-head{
            width:50%;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
            padding-top: 10%;
    
        }

        .css-head2{
            justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 5%;
        }
        .js-head{
            width:50%;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
            padding-top: 10%;

        }

        .js-head2{
            justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 5%;
        }
        .python-head{
            width:50%;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
            padding-top: 10%;

        }

        .python-head2{
            justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 5%;
        }

        .sql-head{
            width:50%;
            justify-content: center;
            align-items: center;
            padding-left: 20%;
            padding-top: 10%;

        }

        .sql-head2{
            justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 5%;
        }
                    }
  

    @media all and (min-width:1000px) {

        .div-html{
            display: flex;
            justify-content: space-around;
        }

        .html-head{
            width:50%;
            justify-content: center;
            align-items: center;
       

        }

        .html-head2{
            justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 25%;
        }
        .search-right{
            display: block;
            width: 40%;
        }

      .css-head2{
        justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 25%;
      }
      .css-head{
        justify-content: center;
            align-items: center;
         padding-left: 33%;
      }
      .js-head2{
        justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 23%;
      }
      .js-head{
        justify-content: center;
            align-items: center;
         padding-left: 28%;
      }

      .python-head2{
        justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 25%;
      }
      .python-head{
        justify-content: center;
            align-items: center;
         padding-left: 31%;
      }

      .sql-head2{
        justify-content: center;
            align-items: center;
            font-size: 25px; 
         padding-left: 24%;
      }
      .sql-head{
        justify-content: center;
            align-items: center;
         padding-left: 33%;
      }
        
    }




    .bg-pink{
        background-color: #FFC0C7;
    }

    .bg-yellow{
        background-color: #FFF4A3;
    }

    .bg-white{
        background-color: #F3ECEA;
    }
    .bg-blue{
        background-color: #D9EEE1;
    }

    .bg-green{
        background-color:#96D4D4;
    }

    .bg-grey{
        background-color: #E7E9EB;
    }

    .course-container{
        padding: 50px 10px;
        justify-content: center;
        text-align: center;
        gap: 10px;
        position: relative;
        top:-5%;
    }
    .course-bigCard,
    .course-mediumCard,
    .course-smallCard{
        display: grid;
        text-align: center;
        gap: 15px;
      
    }
    .course-bigCard  div {
        padding: 50px 0px;
        border-radius: 5px;
    }

    .course-bigCard h1
   {
        padding: 20px 0px;
        margin:0;
        font-size: 30px;
        font-weight: bold;
       }

    .course-bigCard h2 {
        font-size: 20px;
        margin-bottom: 20px;
       
    }

    .course-bigCard button{
        font-size: 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 30px;
        margin-top: 15px;
        width: 100%;
        max-width: 200px;
    }

    .course-mediumCard,
    .course-smallCard{

    margin-top:15px;
    }

    .course-mediumCard h1,
    .course-smallCard h1{
        display: block;
       text-align: center;
       font-size: 22px;
       font-weight: 500;
       padding:25px 0 ;
       border-radius:5px;
       margin-top:5px;
    }

    .course-smallCard h1
  {
        font-size: 30px;
        font-weight: 550;
        padding:50px 0px ;
        display: block;
    }

    .course-mediumCard{
        margin-bottom: 40px;
        border-radius: 5px;
    }

    .course-mediumCard-padding{
        padding:40px 0px ;
    }

   .course-mediumCard-padding h1{
        margin: 0;
    }
    @media all and (min-width:600px){
    .course-smallCard {
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
        grid-template-areas: auto;
        grid-template-rows: auto;
        gap: 70px;
    }
  
}
@media all and (min-width:1000px){
    .course-container
    {
        padding: 50px 40px;
    }

    .course-bigCard,.course-mediumCard{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap:70px;
      
    }

    .course-mediumCard{

        margin-top:70px;
}
.course-smallCard{
    grid-template-columns: repeat(4,minmax(200px,1fr));
    gap:70px;
} 
}



     
</style>

<div class="container">
    <h1 class="body-heading">Learn to Code</h1>
    <h2 class="body-para">with the world's largest web developer site</h2>
    <div>
   <input  class="search" type="text" placeholder="search our tutorials, e.g. HTML">
   <input class ="input2" type="text" name="box">
   <h3 class="para-input">Not sure where to Begin?</h3>
   </div>
  
    </div>
    <section class="section-html">
        <div class="html-div">
            <div class="left-side">
            <h1 class="html-head left">HTML</h1>
            <h2 class="html-head2 left">The language of building webpages</h2>
            <button class="html-button1 left">Learn Html</button>
            <button class="html-button2 left">Video Tutorial</button>
            <button class="html-button3 left">Html Reference</button>
            <button class="html-button4 left">Get Certified</button>
          </div>
          <div class="right-side">
            <div class="try1 right">HTML Example:
           <div class="try2 right"></div>
           <button class="try3 right">Try it your self</button>
          </div>
           </div>
        </div>
    </div>
  <div class="css-div">
    <div class="left-side">
    <h1 class="css-head  left">CSS</h1>
    <h2 class="css-head2 left">The language of Styling webpages</h2>
    <button class="css-button1 left">Learn CSS</button>
    <button class="css-button2 left">CSS Reference</button>
    <button class="css-button3 left">Get Certified</button>
</div>
    <div class="right-side">
    <div class="try1 right">CSS Example:
   <div class="try2 right"></div>
   <button class="try3 right">Try it your self</button>
   </div>
</div>
   
    </div>
</div>
</div>

<div class="js-div">
    <div class="left-side">
    <h1 class="js-head left">Javascript</h1>
    <h2 class="js-head2 left">The language for programming a webpages</h2>
    <button class="js-button1 left">Learn Javascript</button>
    <button class="js-button2 left">Javascript Reference</button>
    <button class="js-button3 left">Get Certified</button>
</div>
    <div class="right-side">
    <div class="try1 right"> Example:
   <div class="try2 right"></div>
   <button class="try3 right">Try it your self</button>
   </div>
</div>

</div>
</div>
</div>
<div class="python-div ">
    <div class="left-side">
    <h1 class="python-head left">Python</h1>
    <h2 class="python-head2 left">A popular programming language</h2>
    <button class="python-button1 left">Learn Python</button>
    <button class="python-button2 left">Python Reference</button>
    <button class="python-button3 left">Get Certified</button>
</div>
    <div class="right-side">
    <div class="try1 right"> Example:
   <div class="try2 right"></div>
   <button class="try3 right">Try it your self</button>
   </div>
</div>
    </div>
</div>
</div>
<div class="sql-div ">
    <div class="left-side">
    <h1 class="sql-head left">SQL</h1>
    <h2 class="sql-head2 left">A language for accessing databases</h2>
    <button class="sql-button1 left">Learn SQL</button>
    <button class="sql-button2 left">SQL Reference</button>
    <button class="sql-button3 left">Get Certified</button>
</div>
    <div class="right-side">
    <div class="try1 right"> Example:
   <div class="try2 right"></div>
   <button class="try3 right">Try it your self</button>
   </div>
</div>
</div>
</div>
</section>
<section class="course-container">
<div class="course-bigCard">
    <div class="bg-pink">
        <h1>PHP</h1>
        <h2>A Web server programming language</h2>
        <button >Learn PHP</button>
    </div>


    <div class="bg-yellow">
        <h1>jQuery</h1>
        <h2>A js library for developing web pages</h2>
        <button>Learn jQuery</button>
    </div>


    <div class="bg-white">
        <h1>Java</h1>
        <h2>A programming language</h2>
        <button >Learn Java</button>

</div>

    <div class="bg-blue">
        <h1>C++</h1>
        <h2>A programming language</h2>
        <button >Learn C++</button>

</div>

    <div class="bg-green">
        <h1>W3.CSS</h1>
        <h2>A CSS framework for faster and better responsive web pages</h2>
        <button >Learn W3.CSS</button>

</div>

    <div class="bg-grey">
        <h1>Bootstrap</h1>
        <h2>A CSS framework for designing better web pages</h2>
        <button>Learn Bootstrap</button>

</div>
</div>
<div class="course-mediumCard">
    <div class="bg-pink">
    <h1>C</h1>
</div>
<div class="bg-yellow">
    <h1>C#</h1>
</div>
</div>
<div class="course-smallCard">
        <h1 class="bg-green">R</h1>
        <h1 class="bg-white" >Kotlin</h1>
        <h1  class="bg-pink">Node.js</h1>
        <h1  class="bg-grey">React</h1>

 
        <h1  class="bg-yellow">JSON</h1>


        <h1 class="bg-pink">Vue</h1>


        <h1 class="bg-white">Vue</h1>
    

        <h1 class="bg-green">Vue</h1>


        <h1 class="bg-grey">Sass</h1>

    
        <h1 class="bg-blue">Icons</h1>

        <h1 class="bg-yellow">RWD</h1>

    
        <h1 class="bg-pink">Grapics</h1>

 
        <h1 class="bg-white">SVG</h1>
 
 
        <h1 class="bg-green">Canvas</h1>
 
        <h1 class="bg-grey">Raspberry Pi</h1>
  
        <h1 class="bg-pink">cyber Security</h1>
   
        <h1 class="bg-blue">colors</h1>
 
        <h1 class="bg-yellow">Git</h1>

        <h1 class="bg-white">Matplotlib</h1>
    
        <h1 class="bg-green">NumPy</h1>
 
        <h1 class="bg-grey">Pandas</h1>

        <h1 class="bg-yellow">SciPy</h1>

        <h1 class="bg-grey">ASP</h1>

        <h1 class="bg-green">AngularJS</h1>
 
        <h1 class="bg-pink">AppMl</h1>
   
        <h1 class="bg-white">Go</h1>

        <h1 class="bg-blue">TypeScript</h1>
 
        <h1 class="bg-white">Django</h1>

        <h1 class="bg-pink">MongoDB</h1>

        <h1 class="bg-yellow">Statistics</h1>
    
        <h1 class="bg-grey">DataScience</h1>
   
   
        <h1 class="bg-white">Typing Speed</h1>

    
        <h1 class="bg-pink">HowTo</h1>
   
   
        <h1 class="bg-yellow">Code Game</h1>

        <h1 class="bg-white">Spaces</h1>
 
 
        <h1 class="bg-green">PostgreSQL</h1>
 
</div>
<div class="course-mediumCard">
    <div class="bg-pink">
    <h1>Excel</h1>
</div>
<div class="bg-yellow">
    <h1>Google Sheets</h1>
</div>
<div class="bg-grey">
    <h1>Machine learning</h1>
</div>
<div class="bg-green">
    <h1>Artifically Intelligence</h1>
</div>
</div>
</section>
</body>



  

     